<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Oct 11 02:34:41 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2018-10-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../polygon/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../polygon/Cube.html#getArea--">getArea()</a></span> - Method in class polygon.<a href="../polygon/Cube.html" title="class in polygon">Cube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polygon/Polygon.html#getArea--">getArea()</a></span> - Method in class polygon.<a href="../polygon/Polygon.html" title="class in polygon">Polygon</a></dt>
<dd>
<div class="block">A method to calculate and return the area of a polygon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polygon/RegularPolygon.html#getArea--">getArea()</a></span> - Method in class polygon.<a href="../polygon/RegularPolygon.html" title="class in polygon">RegularPolygon</a></dt>
<dd>
<div class="block">{\displaystyle A={\tfrac {1}{4}}ns^{2}\cot \left({\frac {\pi }{n}}\right)}</div>
</dd>
<dt><span class="memberNameLink"><a href="../polygon/Tetrahedron.html#getArea--">getArea()</a></span> - Method in class polygon.<a href="../polygon/Tetrahedron.html" title="class in polygon">Tetrahedron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polygon/Cube.html#getCircumCircleRadius--">getCircumCircleRadius()</a></span> - Method in class polygon.<a href="../polygon/Cube.html" title="class in polygon">Cube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polygon/Polygon.html#getCircumCircleRadius--">getCircumCircleRadius()</a></span> - Method in class polygon.<a href="../polygon/Polygon.html" title="class in polygon">Polygon</a></dt>
<dd>
<div class="block">A method to calculate and return the radius of a circle that circumscribes the polygon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polygon/RegularPolygon.html#getCircumCircleRadius--">getCircumCircleRadius()</a></span> - Method in class polygon.<a href="../polygon/RegularPolygon.html" title="class in polygon">RegularPolygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polygon/Tetrahedron.html#getCircumSphereRadius--">getCircumSphereRadius()</a></span> - Method in class polygon.<a href="../polygon/Tetrahedron.html" title="class in polygon">Tetrahedron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polygon/EquilateralTriangle.html#getHeight--">getHeight()</a></span> - Method in class polygon.<a href="../polygon/EquilateralTriangle.html" title="class in polygon">EquilateralTriangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polygon/Tetrahedron.html#getHeight--">getHeight()</a></span> - Method in class polygon.<a href="../polygon/Tetrahedron.html" title="class in polygon">Tetrahedron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polygon/Cube.html#getInCircleRadius--">getInCircleRadius()</a></span> - Method in class polygon.<a href="../polygon/Cube.html" title="class in polygon">Cube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polygon/Polygon.html#getInCircleRadius--">getInCircleRadius()</a></span> - Method in class polygon.<a href="../polygon/Polygon.html" title="class in polygon">Polygon</a></dt>
<dd>
<div class="block">A method to calculate and return the radius of a circle inscribed in the polygon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polygon/RegularPolygon.html#getInCircleRadius--">getInCircleRadius()</a></span> - Method in class polygon.<a href="../polygon/RegularPolygon.html" title="class in polygon">RegularPolygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polygon/Tetrahedron.html#getInSphereRadius--">getInSphereRadius()</a></span> - Method in class polygon.<a href="../polygon/Tetrahedron.html" title="class in polygon">Tetrahedron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polygon/Polygon.html#getInternalAngle--">getInternalAngle()</a></span> - Method in class polygon.<a href="../polygon/Polygon.html" title="class in polygon">Polygon</a></dt>
<dd>
<div class="block">A method to calculate and return the internal angle of a polygon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polygon/RegularPolygon.html#getInternalAngle--">getInternalAngle()</a></span> - Method in class polygon.<a href="../polygon/RegularPolygon.html" title="class in polygon">RegularPolygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polygon/RegularPolygon.html#getLength--">getLength()</a></span> - Method in class polygon.<a href="../polygon/RegularPolygon.html" title="class in polygon">RegularPolygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polygon/Solids.html#getNoFaces--">getNoFaces()</a></span> - Method in enum polygon.<a href="../polygon/Solids.html" title="enum in polygon">Solids</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polygon/Polygon.html#getNoSides--">getNoSides()</a></span> - Method in class polygon.<a href="../polygon/Polygon.html" title="class in polygon">Polygon</a></dt>
<dd>
<div class="block">Getter method to access the number of sides of the polygon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polygon/Polygon.html#getPerimeter--">getPerimeter()</a></span> - Method in class polygon.<a href="../polygon/Polygon.html" title="class in polygon">Polygon</a></dt>
<dd>
<div class="block">A method to calculate and return the perimeter of a polygon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polygon/RegularPolygon.html#getPerimeter--">getPerimeter()</a></span> - Method in class polygon.<a href="../polygon/RegularPolygon.html" title="class in polygon">RegularPolygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polygon/Cube.html#getVolume--">getVolume()</a></span> - Method in class polygon.<a href="../polygon/Cube.html" title="class in polygon">Cube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polygon/Tetrahedron.html#getVolume--">getVolume()</a></span> - Method in class polygon.<a href="../polygon/Tetrahedron.html" title="class in polygon">Tetrahedron</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../polygon/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
